#see /GAEL1/src/com/ntier/android/GAEL1/SQLite/Provider.java
CREATE_uLocations=CREATE TABLE 'uLocations' ( _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, updated datetime DEFAULT current_timestamp, 'upJSON' TEXT );
